spring.datasource.url=jdbc:postgresql://localhost:5432/work 
spring.datasource.username=root
spring.datasource.password=artem

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
#PostgresSQL10Dialect
spring.jpa.open-in-view=false

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.sql.init.data-locations=classpath*:database/populateDB.sql